<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subscriptionbackgrnd"
    tools:context=".Viewmodel.SubscriptionActivity">


    <TextView
        android:id="@+id/app_subcriptiondetails"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="674dp"
        android:text="Subscription details:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/app_permonthpay"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="623dp"
        android:text="monthly pay:250BDT"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/app_ordercanceltimelimit"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="570dp"
        android:text="cancelOrde:within 1day"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/app_deliverycharge"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="523dp"
        android:text="No delivery charge"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/subscription_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="165dp"
        android:layout_marginBottom="396dp"
        android:hint="Name"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/design_default_color_primary_variant"
        android:textSize="19sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/subscription_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="165dp"
        android:layout_marginBottom="314dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/design_default_color_primary_variant"
        android:textSize="19sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/subscription_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="165dp"
        android:layout_marginBottom="239dp"
        android:hint="Password"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/design_default_color_primary_variant"
        android:textSize="19sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/subscription_payment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="165dp"
        android:layout_marginBottom="150dp"
        android:hint="Credit Card No"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/design_default_color_primary_variant"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/subscription_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text = "Subscribe App"

        />


</RelativeLayout>